{
  "name": "onecard-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
